[program:auto-load-cron]
command=/usr/local/bin/auto-load-cron
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/auto-load-cron.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
user=root