[program:default]
command                 = php think queue:work --queue=default --sleep=0
directory               = /www
autorestart             = true
autostart               = true
startsecs               = 3
stdout_logfile          = /var/log/supervisor/default.out.log
stderr_logfile          = /var/log/supervisor/default.err.log
stdout_logfile_maxbytes = 2MB
stderr_logfile_maxbytes = 2MB
user                    = www-data
priority                = 999
numprocs                = 1
process_name            = %(program_name)s_%(process_num)02d
