[program:order_query]
command                 = php think queue:listen --queue order_query
directory               = /www
autorestart             = true
autostart               = true
startsecs               = 3
stdout_logfile          = /var/log/order_query.out.log
stderr_logfile          = /var/log/order_query.err.log
stdout_logfile_maxbytes = 2MB
stderr_logfile_maxbytes = 2MB
user                    = www-data
priority                = 999
numprocs                = 1
process_name            = %(program_name)s_%(process_num)02d
