[program:order_notify]
command                 = php think queue:listen --queue=order_notify --sleep=0
directory               = /www
autorestart             = true
autostart               = true
startsecs               = 3
stdout_logfile          = /var/log/order_notify.out.log
stderr_logfile          = /var/log/order_notify.err.log
stdout_logfile_maxbytes = 2MB
stderr_logfile_maxbytes = 2MB
user                    = root
priority                = 999
numprocs                = 1
process_name            = %(program_name)s_%(process_num)02d
