[program:usdt_transfer]
command                 = php think queue:listen --queue usdt_transfer
directory               = /www
autorestart             = true
autostart               = true
startsecs               = 3
stdout_logfile          = /var/log/usdt_transfer.out.log
stderr_logfile          = /var/log/usdt_transfer.err.log
stdout_logfile_maxbytes = 2MB
stderr_logfile_maxbytes = 2MB
user                    = www-data
priority                = 999
numprocs                = 1
process_name            = %(program_name)s_%(process_num)02d
